# MultiMediaPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/somanath/multimediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somanath/multimediaplayer/: AudioFocusWrapper.kt  MainActivity.kt  MediaCatalog.kt  MultiMediaApplication.kt  Player.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/somanath/multimediaplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
